# -----------------------------------------------------------------------------
# Resend
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Database URI
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://yxmtshvvkdchtmfkwmov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bXRzaHZ2a2RjaHRtZmt3bW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODk1NzMsImV4cCI6MjA2MzY2NTU3M30.rVyZO1t4HhlCHt0DJf0zYbvQ0_1dktFGmqUcQPEQIJA
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=